.catalog {
  // margin: 0;
  box-sizing: border-box;
  position: relative;
}

.catalog__delivery {
  display: none;
}

.catalog__header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @grey;
  height: 177px;
  .indentzero;
}

.catalog__choice {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__list {
  list-style-type: none;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0;
}

.catalog__background {
  background-color: @grey;
}

.catalog__item {
  margin-top: 28px;
  border: 1px solid @border;
  height: 374px;
  width: 260px;
}

.catalog__item:last-child {
  margin-top: 30px;
  border: 1px solid @border;
  height: 399px;
}

.catalog__title {
  font-size: 27px;
  display: flex;
  justify-content: center;
  margin-bottom: 7px;
}

.catalog__image {
  width: 260px;
  height: 195px;
  margin-bottom: 0;
}

.catalog__info {
  height: 170px;
  width: 204px;
  display: flex;
  flex-direction: column;
  padding-left: 28px;
  padding-right: 28px;
  // margin: 0;
}

.catalog__info:hover,
.catalog__info:focus {
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
}

.catalog__info:active {
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.catalog__name {
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 7px;
}

.catalog__names {
  text-decoration: none;
  color: #000000;
}

.catalog__name:hover,
.catalog__name:focus {
  opacity: 0.6;
}

.catalog__name:active {
  opacity: 0.3;
}

.catalog__option {
  margin: 0;
  padding-bottom: 18px;
  font-size: 13px;
  line-height: 30px;
}

.catalog__option--grey {
  color: @textgrey;
}

.catalog__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  height: 64px;
  margin: 0;
  border-top: 1px solid @border;
  display: flex;
  align-items: center;
}

.catalog__icon-one {
  position: absolute;
  top: 354px;
  left: 243px;
}

.catalog__icon-two {
  position: absolute;
  top: 756px;
  left: 243px;
}

.catalog__icon-three {
  position: absolute;
  top: 1185px;
  left: 243px;
}

.catalog__icon {
  opacity: 0.2;
}

.catalog__icon:focus,
.catalog__icon:hover {
  fill: #46c1ae;
  opacity: 1;
}

.catalog__icon:active {
  fill: #46c1ae;
  opacity: 0.3;
}

@media (min-width: @size-tablet) {
  .catalog__header {
    min-height: 226px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .catalog__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 14px;
    display: flex;
    justify-content: center;
  }

  .catalog__name {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    padding-top: 5px;
    margin-bottom: 5px;
  }

  .catalog__name--size {
    width: 200px;
  }

  .catalog__option {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
  }

  .catalog__price {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    padding-bottom: 3px;
    padding-left: 4px;
  }

  .catalog__choice {
    margin-top: 75px;
  }

  .catalog__image {
    width: 334px;
    height: 333px;
    margin-bottom: 0;
  }

  .catalog__header::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    height: 34px;
    background: url("../img/bg-zigzag-fill.svg") no-repeat top center;
    background-size: contain;
  }

  .catalog__item {
    width: 668px;
    display: flex;
    flex-direction: row;
    height: 333px;
    margin-top: 0;
    margin-bottom: 54px;
  }

  .catalog__item:last-child {
    margin-bottom: 0;
    height: 333px;
  }

  .catalog__info {
    height: 333px;
    width: 278px;
    display: flex;
    justify-content: space-between;
  }

  .catalog__delivery {
    .indentzero;
    display: flex;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    bottom: 54px;
    left: 218px;
  }

  .catalog__icon-one {
    position: absolute;
    top: 284px;
    left: 664px;
  }

  .catalog__icon-two {
    position: absolute;
    top: 670px;
    left: 664px;
  }

  .catalog__icon-three {
    position: absolute;
    top: 1061px;
    left: 664px;
  }
}

@media (min-width: @size-desktop) {
  .catalog__header::after {
    content: "";
    display: block;
    position: absolute;
    top: 238px;
    left: 0;
    right: 0;
    height: 34px;
    background: url("../img/bg-zigzag-fill.svg") no-repeat top center;
    background-size: contain;
  }

  .catalog__delivery {
    .indentzero;
    display: flex;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    bottom: 53px;
    left: 413px;
  }

  .catalog__description {
    width: 234px;
  }

  .catalog__info {
    width: 260px;
  }

  .catalog__header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 254px;
  }

  .catalog__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: 0;
    margin-bottom: 38px;
  }

  .catalog__choice {
    width: 1050px;
    margin-top: 126px;
  }

  .catalog__image {
    width: 316px;
    height: 462px;
    margin-bottom: 0;
    // margin-left: 3px;
  }

  .catalog__list {
    width: 1050px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  .catalog__cost {
    width: 250px;
  }

  .catalog__price {
    padding-bottom: 7px;
    padding-left: 2px;
  }

  .catalog__item {
    width: 316px;
    height: 659px;
    display: flex;
    flex-direction: column;
    .indentzero;
  }

  .catalog__item:last-child {
    width: 316px;
    height: 659px;
    margin-top: 0;
  }

  .catalog__name {
    padding: 0;
    margin-top: 16px;
    margin-left: 4px;
  }

  .catalog__option {
    padding: 0;
  }

  .catalog__icon-one {
    position: absolute;
    top: 609px;
    left: 265px;
  }

  .catalog__icon-two {
    position: absolute;
    top: 609px;
    left: 630px;
  }

  .catalog__icon-three {
    position: absolute;
    top: 609px;
    left: 999px;
  }
}
