.comments {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  position: relative;
}

.comments__basis {
  width: 320px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 37px;
  margin-bottom: 15px;
  position: relative;
}

.comments__button:focus,
.comments__button:hover {
  opacity: 0.6;
}

.comments__button:active {
  opacity: 0.3;
}

.comments__title {
  width: 260px;
  margin-top: 18px;
  margin-bottom: 24px;
  font-size: 25px;
  line-height: 30px;
}

.comments__text {
  margin-top: 0;
  .indentm;
}

.comments__author {
  font-size: 17px;
  line-height: 30px;
  margin-top: 10px;
  padding-right: 22px;
}

.comments__bold {
  font-weight: bold;
}

.comments__link {
  margin-top: 9px;
  margin-bottom: 50px;
  .text-button;
  .border-button-mob;
  .indentm;
}

.comments__link:focus,
.comments__link:hover {
  .button-hover;
}

.comments__link:active {
  .button-active;
}

.comments__author--grey,
.comments__text--grey {
  color: @textgrey;
}

.comments__option {
  margin-top: 11px;
  margin-bottom: 30px;
  display: flex;
  .indentm;
}

.comments__button {
  outline: none;
  width: 130px;
  height: 51px;
  border: 1px solid @border;
  background-color: #ffffff;
  padding-left: 2px;
  padding-top: 7px;
}

.comments__basis::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 320;
  height: 6px;
  background: url("../img/bg-zigzag-line.svg") no-repeat top center;
  background-size: cover;
}
@media (min-width: @size-tablet) {
  .comments {
    display: flex;
    justify-content: center;
  }

  .comments__basis {
    min-height: 542px;
    width: 768px;
    background: url("../img/review@1x.jpg") no-repeat top left;
    margin-top: 77px;
    display: flex;
  }

  .comments__text br {
    display: none;
  }

  .comments__title {
    font-size: 43px;
    line-height: 50px;
    margin-top: 77px;
    width: 679px;
  }

  .comments__text {
    font-size: 17px;
    line-height: 30px;
    width: 668px;
    margin-top: 26px;
  }

  .comments__author {
    font-size: 17px;
    width: 668px;
    margin-top: 35px;
    margin-left: 20px;
  }

  .comments__author--bold {
    font-size: 18px;
    font-weight: bold;
  }

  .comments__option {
    position: relative;
    top: -81px;
    left: 249px;
    padding: 0;
  }

  .comments__button {
    border: none;
    width: 86px;
    background-color: #ffffff;
    padding-left: 1px;
    padding-top: 7px;
  }

  .comments__link {
    align-items: center;
    border: #444444 2px solid;
    padding: 20px;
    width: 175px;
    height: 52px;
    position: absolute;
    top: 70px;
    right: 50px;
  }

  .comments__basis::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 17px;
    background: url("../img/bg-zigzag-line.svg") no-repeat top center;
    background-size: cover;
  }
}
@media (min-width: @size-desktop) {
  .comments__basis {
    margin-top: 84px;
    height: 457px;
    background: url("../img/review@1x.jpg") no-repeat;
    margin-left: 55px;
    margin-right: 55px;
    width: 1050px;
    margin-bottom: 0;
  }

  .comments__text {
    width: 770px;
    font-size: 17px;
    line-height: 30px;
    margin-left: 70px;
  }

  .comments__title {
    font-size: 53px;
    line-height: 57px;
    margin-left: 62px;
    margin-top: 70px;
  }

  .comments__link {
    align-items: center;
    border: #444444 2px solid;
    padding: 20px;
    width: 175px;
    height: 52px;
    position: absolute;
    top: 70px;
    right: 110px;
  }

  .comments__option {
    position: relative;
    top: -84px;
    left: 440px;
  }

  .comments__author--bold {
    font-size: 17px;
    font-weight: bold;
  }

  .comments__author {
    margin-top: 19px;
    margin-right: 28px;
  }

  .comments__link {
    right: 0;
  }

  .comments__basis::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 21px;
    background: url("../img/bg-zigzag-line.svg") no-repeat top center;
    background-size: contain;
    transform: rotate(180deg);
  }
}
