.contacts {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.contacts__border:hover,
.contacts__border:focus {
  color: #46c1ae;
}

.contacts__border:active {
  color: #46c1ae;
  opacity: 0.3;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  padding-top: 6px;
  padding-left: 30px;
}

.contacts__address {
  box-sizing: border-box;
  width: 320px;
  height: 175px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  list-style-type: none;
  padding-left: 30px;
  margin: 0;
}

.contacts__list {
  width: 260px;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  .indentzero;
}

.contacts__list--position {
  padding-right: 20px;
}

.contacts__value {
  width: 60px;

  // justify-content: flex-start;
  // display: flex;
  // margin-top: 10px;
  // width: 77px;
  .indentzero;
}

.contacts__list:first-child {
  margin-top: 12px;
}

.contacts__list:last-child {
  margin-top: 34px;
}

.contacts__field {
  width: 200px;
  // padding-top: 15px;
}

.contacts__field:nth-child(2) {
  width: 150px;
  padding-left: 15px;
}

// .contacts__info {
//   .indentm;
// }

.contacts__map::before {
  content: "";
  display: block;
  position: absolute;
  top: 440px;
  left: 137px;
  right: 0;
  width: 67px;
  height: 93px;
  background: url("../img/icon-map-pin.svg") no-repeat top center;
}

.contacts__map {
  box-sizing: border-box;
  height: 457px;
  width: 320px;
  margin-top: 54px;
}

.contacts__link {
  .text-button;
  .border-button-mob;
  margin-top: 38px;
  margin-bottom: 40px;
}

.contacts__link:hover,
.contacts__link:focus {
  .button-hover;
}

.contacts__link:active {
  .button-active;
}

.contacts__border {
  padding-bottom: 5px;
  border-bottom: 1px solid #62d1ba;
}

@media (min-width: @size-tablet) {
  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-top: 40px;
    margin-left: 15px;
  }

  .contacts__address {
    flex-direction: row;
    height: 160px;
  }

  .contacts__list {
    display: flex;
  }

  .contacts__list:first-child {
    margin-top: 14px;
    margin-left: 18px;
  }

  .contacts__list:last-child {
    margin-top: 14px;
    margin-right: 55px;
    margin-left: 55px;
  }

  .contacts__field,
  .contacts__value {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__info::before {
    content: "";
    display: block;
    position: absolute;
    top: 32px;
    left: 665px;
    right: 0;
    width: 53px;
    height: 81px;
    background: url("../img/icon-flag.svg") no-repeat top center;
  }

  .contacts__field:nth-child(2) {
    width: 250px;
  }

  .contacts__map {
    width: 768px;
    height: 457px;
    .indentzero;
  }

  .contacts__map::before {
    content: "";
    display: block;
    position: absolute;
    top: 138px;
    left: 360px;
    right: 0;
    width: 67px;
    height: 93px;
    background: url("../img/icon-map-pin.svg") no-repeat top center;
  }

  .contacts__link {
    width: 230px;
    height: 52px;
    margin-top: 54px;
    margin-bottom: 57px;
  }
}

@media (min-width: @size-desktop) {
  .contacts__info::before {
    content: "";
    display: block;
    position: absolute;
    top: 126px;
    left: 115px;
    right: 0;
    width: 53px;
    height: 81px;
    background: url("../img/icon-flag.svg") no-repeat top center;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: 130px;
    margin-left: 190px;
  }

  .contacts__map {
    width: 525px;
    height: 457px;
    position: absolute;
    top: 65px;
    right: 55px;
    margin: 0;
    padding: 0;
  }
  // .contacts__call {
  //   display: flex;
  //   justify-content: space-around;
  // }
  .contacts__address .contacts__list {
    margin: 0;
    width: 350px;
  }

  .contacts__address {
    flex-direction: column;
    box-sizing: border-box;
    width: 460px;
    height: 175px;
    margin-left: 196px;
    padding-top: 5px;
    // height: 160px;
  }

  .contacts__map::before {
    content: "";
    display: block;
    position: absolute;
    top: 145px;
    left: 240px;
    right: 0;
    width: 67px;
    height: 93px;
    background: url("../img/icon-map-pin.svg") no-repeat top center;
  }

  .contacts__link {
    width: 230px;
    height: 52px;
    margin-top: 59px;
    margin-left: 200px;
    margin-bottom: 105px;
  }

  .contacts__list:last-child {
    margin-top: 30px;
    // margin-right: 55px;
    margin-left: 5px;
  }
}
