.copyright {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__item {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 10px;
}

.copyright__icon {
  fill: #63d1bb;
  width: 41px;
  margin: 0;
  position: relative;
  top: 3px;
  left: 6px;
}

.copyright-width {
  width: 184px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: #000000;
}

.copyright-width:hover .copyright__icon:hover,
.copyright-width:focus .copyright__icon:focus {
  color: #46c1ae;
}

.copyright-width:active {
  opacity: 0.3;
}

@media (min-width: @size-tablet) {
  .copyright__item {
    margin-top: 3px;
    margin-left: 0;
    padding: 0;
  }

  .copyright__icon {
    margin-top: 11px;
    position: relative;
    top: 3px;
    left: 6px;
  }
}

@media (min-width: @size-desktop) {
  .copyright__item {
    margin-left: 4px;
  }

  .copyright__icon {
    margin-top: 11px;
    position: relative;
    top: 3px;
    left: 10px;
  }
}
