.filters-box {
  box-sizing: border-box;
}

.filters-box__list {
  box-sizing: border-box;
  list-style-type: none;
  width: 100%;
  .indentzero;
}

.filters-box__description {
  width: 260px;
  margin-top: 21px;
  margin-bottom: 10px;
  font-size: 13px;
  line-height: 24px;
}

.filters-box__types {
  min-height: 171px;
}

.filters-box__option {
  width: 260px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.filters-box__lable {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  margin-top: 14px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.filters-box__lable--line::after {
  content: "";
  width: 199px;
  height: 1px;
  background: #63d1bb;
  margin-left: 25px;
}

.filters-box__lable--after::after {
  content: "";
  width: 180px;
  height: 1px;
  background: #63d1bb;
  margin-left: 25px;
}

.filters-box__lable--green {
  color: @textgreen;
}

.filters-box__item {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 8px;
  min-height: 52px;

}

.filters-box__item--size {
  width: 260px;
}

.filters-box__circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filters-box__color {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  display: flex;
  padding-top: 15px;
  min-height: 45px;
  width: 260px;
  padding-left: 61px;
}

.filters-box__cub {
  width: 260px;
  min-height: 61px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.filters-box__filters {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters-box__note {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters-box__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters-box__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters-box__goods {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}

.filters-box__intel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters-box__button {
  text-decoration: uppercase;
  font-size: 17px;
  line-height: 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: @borderbutton 2px solid;
  background-color: #ffffff;
  width: 260px;
  min-height: 52px;
  margin-bottom: 57px;
}

.filters-box__button:focus,
.filters-box__button:hover {
  .button-hover;
}

.filters-box__button:active {
  .button-active;
}

.filters-box__field {
  border: 2px solid #000000;
  width: 228px;
  height: 110px;
  padding: 14px;
  outline: none;
}

.filters-box__field:focus,
.filters-box__field:hover {
  border: 2px solid #62d1ba;
}

.filters-box__field:active {
  border: 2px solid #62d1ba;
}

.filters-box__field[placeholder] {
  font: inherit;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
}

.filters-box__name {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 260px;
  min-height: 92px;
}

.filters-box__contact {
  min-height: 109px;
  width: 263px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.filters-box__nexus {
  outline: none;
}

.filters-box__nexus[placeholder]:focus,
.filters-box__nexus[placeholder]:hover {
  border-bottom: 2px solid #62d1ba;
}

.filters-box__nexus[placeholder]:active {
  border-bottom: 2px solid #62d1ba;
}

.filters-box__nexus[placeholder] {
  background: none;
  font: inherit;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  padding-left: 0;
  width: 220px;
  padding-right: 40px;
  height: 44px;
  border: none;
  border-bottom: 2px solid #000000;
}

.filters-box__phone {
  fill: rgba(68, 68, 68, 0.3);
  position: absolute;
  left: 0;
  top: 42px;
  padding-left: 229px;
}

.filters-box__mail {
  fill: rgba(68, 68, 68, 0.3);
  position: absolute;
  left: 0;
  top: 40px;
  padding-left: 225px;
}

.filters-box__mail:focus,
.filters-box__mail:hover,
.filters-box__phone:focus,
.filters-box__phone:hover {
  fill: #62d1ba;
}

.filters-box__mail:active,
.filters-box__phone:active {
  fill: #62d1ba;
}

.filters-box__lable--contact {
  margin-bottom: 10px;
  margin-top: 8px;
}

// .filters-box__lable--profile {
//   margin-top: 13px;
//   margin-bottom: 0;
// }

.filters-box__input {
  width: 260px;
  min-height: 24px;
  padding-bottom: 15px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #000000;
  outline: none;
}

.filters-box__input:focus,
.filters-box__input:hover {
  border-bottom: 2px solid #62d1ba;
}

.filters-box__input:active {
  border-bottom: 2px solid #62d1ba;
}

.filters-box__input[placeholder] {
  font: inherit;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  padding-left: 0;
  padding-bottom: 10px;
  margin-top: 10px;
}

.filters-box__names {
  margin-top: 13px;
}

.filters-box__item--name {
  padding-top: 0;
  min-height: 20px;
}

.filters-box__profile {
  // min-height: 300px;
}

.filters-box__add {
  // margin-top: 16px;
}

.filters-box__lable--add {
  margin-bottom: 25px;
  margin-top: 4px;
}
//checkbox
/////////////////////////////////////radio////////////////////////////////////////

.filters-box__goods input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.filters-box__radio + label {
  position: relative;
  padding-left: 61px;
  top: 0;
  left: 2px;
}

.filters-box__radio + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  border: 1px solid #000000;
  border-radius: 50%;
  // background: #ffffff;
}

.filters-box__radio:checked + label::after {
  opacity: 1;
}

.filters-box__radio + label {
  cursor: pointer;
}

.filters-box__radio + label::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 11px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #62d1ba;
  opacity: 0;
  transition: all 0.2s;
}
////////////////////////////////////////////////////////////////////////////////

.filters-box__filters input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.filters-box__checkbox + label {
  position: relative;
  top: 0;
  left: 2px;
}

.filters-box__checkbox + label {
  cursor: pointer;
}

.filters-box__checkbox + label::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 35px;
  height: 35px;
  border: 1px solid #000000;
  background: #ffffff;
}

.filters-box__checkbox:checked + label::after {
  opacity: 1;
}

.filters-box__checkbox + label::after {
  content: "";
  position: absolute;
  bottom: 26px;
  left: 2px;
  width: 25px;
  height: 25px;
  background: url("../img/icon-tick.svg") no-repeat;
  opacity: 0;
  transition: all 0.2s;
}
///////////////////////////////////////////////////////////////////////////////

.filters-box__value {
  font-size: 14px;
  line-height: 16px;
  margin-top: 17px;
  margin-bottom: 30px;
  display: flex;
  width: 260px;
}

@media (min-width: @size-tablet) {
  .filters-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .indentzero;
  }

  .filters-box__lable--after::after,
  .filters-box__lable--line::after {
    display: none;
  }

  .filters-box__description {
    margin-top: 71px;
    width: 668px;
    font-size: 17px;
    line-height: 30px;
  }

  .filters-box__item {
    margin-top: 6px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 700;
    margin-top: 0;
  }

  .filters-box__item--size {
    width: 359px;
  }

    .filters-box__input {
      margin-top: 0;
    }

  .filters-box__circle {
    min-height: 75px;
  }

  .filters-box__types {
    min-height: 185px;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .filters-box__goods {
    width: 662px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 45px;
  }

  .filters-box__lable {
    display: flex;
    margin-top: 19px;
  }

  .filters-box__option {
    width: 560px;
    min-height: 180px;
    margin: 0;
    justify-content: flex-start;
  }

  .filters-box__colors {
    background-color: @grey;
    padding-top: 48px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 24px;
  }

  .filters-box__filters {
    width: 668px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .filters-box__filter {
    // margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 501px;
    min-height: 204px;
  }

  .filters-box__color {
    font-size: 19px;
    line-height: 18px;
    font-weight: 700;
    width: 150px;
    padding-left: 86px;
    min-height: 62px;
  }

  .filters-box__cub:nth-child(2n) {
    padding-left: 27px;
  }

  .filters-box__cub {
    width: 234px;
  }

  .filters-box__circle {
    margin-top: 0;
  }

  .filters-box__lable--colors {
    // margin-top: 39px;
  }

  .filters-box__profile {
    display: flex;
    align-content: center;
  }

  .filters-box__intel {
    width: 668px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 49px;
    padding-bottom: 23px;
  }

  .filters-box__name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 0;
    width: 501px;
    padding-left: 125px;
    min-height: 76px;
  }

  .filters-box__item--name {
    padding-top: 11px;
    margin-right: 25px;
  }

  .filters-box__input {
    display: flex;
    flex-grow: 1;
  }

  .filters-box__input[placeholder] {
    height: 37px;
    font: inherit;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
    padding-bottom: 7px;
    padding-left: 17px;
    margin-top: 6px;
  }

  .filters-box__contacts {
    background-color: @grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 4px;
  }

  .filters-box__link {
    width: 668px;
    padding-top: 45px;
    padding-bottom: 31px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
  }

  .filters-box__contact {
    min-height: 76px;
    width: 668px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .filters-box__nexus[placeholder] {
    font: inherit;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
    width: 445px;
    padding-left: 16px;
    height: 53px;
    border: none;
    border-bottom: 2px solid #000000;
  }

  .filters-box__nexus {
    width: 481px;
  }

  .filters-box__phone {
    fill: rgba(68, 68, 68, 0.3);
    position: absolute;
    left: 0;
    top: 16px;
    padding-left: 617px;
  }

  .filters-box__mail {
    fill: rgba(68, 68, 68, 0.3);
    position: absolute;
    left: 0;
    top: 16px;
    padding-left: 614px;
  }

  // .filters-box__lable--profile {
  //   margin-top: 68px;
  // }

  .filters-box__names {
    // padding-top: 54px;
    margin-top: 0;
  }

  .filters-box__lable--contact {
    margin-top: 23px;
    padding: 0;
  }

  .filters-box__add {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3px;
    padding-bottom: 51px;
  }

  .filters-box__info {
    width: 668px;
    padding-top: 46px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .filters-box__field[placeholder] {
    font: inherit;
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
    display: inline-block;
    padding-left: 15px;
    padding-top: 15px;
    height: 109px;
  }

  .filters-box__field {
    display: block;
    width: 467px;
  }

  .filters-box__lable--add {
    margin-top: 18px;
  }

  .filters-box__note {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    width: 668px;
    margin-bottom: 5px;
  }

  .filters-box__value {
    font-size: 17px;
    line-height: 30px;
    margin-top: 10px;
    min-width: 302px;
  }

  .filters-box__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: @borderbutton 2px solid;
    width: 230px;
    height: 52px;
    margin-bottom: 45px;
    margin-top: 2px;
  }
  //checkbox
  /////////////////////////////////////radio////////////////////////////////////////
  .filters-box__goods input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
  }

  .filters-box__radio + label {
    position: relative;
    padding-left: 82px;
    top: 0;
    left: 2px;
  }

  .filters-box__radio + label {
    cursor: pointer;
  }

  .filters-box__radio + label::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 0;
    width: 52px;
    height: 52px;
    border: 1px solid #000000;
    border-radius: 50%;
    background: #ffffff;
  }

  .filters-box__radio:checked + label::after {
    opacity: 1;
  }

  .filters-box__radio + label::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 16px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #62d1ba;
    opacity: 0;
    transition: all 0.2s;
  }

  .filters-box__radio:focus:not(:checked) + label::before,
  .filters-box__radio:hover:not(:checked) + label::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 52px;
    height: 52px;
    border: 1px solid #62d1ba;
    border-radius: 50%;
    background: #ffffff;
  }

  .filters-box__radio:active:not(:checked) + label::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 52px;
    height: 52px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    background: #ffffff;
  }
  ////////////////////////////////////////////////////////////////////////////////
  .filters-box__filters input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
  }

  .filters-box__checkbox:not(checked) + label {
    position: relative;
    // padding: 15px 0 0 86px;
    top: 0;
    left: -3px;
  }

  .filters-box__checkbox + label {
    cursor: pointer;
  }

  .filters-box__checkbox + label::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 5px;
    width: 52px;
    height: 52px;
    border: 1px solid #000000;
    background: #ffffff;
  }

  .filters-box__checkbox:focus + label::before,
  .filters-box__checkbox:hover + label::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 5px;
    width: 52px;
    height: 52px;
    border: 1px solid #62d1ba;
    background: #ffffff;
  }

  .filters-box__checkbox:active + label::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 5px;
    width: 52px;
    height: 52px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: #ffffff;
  }

  .filters-box__checkbox:checked + label::after {
    opacity: 1;
  }

  .filters-box__checkbox + label::after {
    content: "";
    position: absolute;
    bottom: 36px;
    left: 16px;
    width: 30px;
    height: 25px;
    background: url("../img/icon-tick.svg") no-repeat;
    opacity: 0;
    transition: all 0.2s;
  }
  ///////////////////////////////////////////////////////////////////////////////
}

@media (min-width: @size-desktop) {
  .filters-box {
    box-sizing: border-box;
  }

  .filters-box__option {
    width: 810px;
    align-items: flex-start;
  }

  .filters-box__types {
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .filters-box__description {
    margin: 120px 18px 11px 0;
    width: 675px;
    display: flex;
  }

  .filters-box__goods {
    width: 917px;
    margin-top: 46px;
  }

  .filters-box__filters {
    width: 1050px;
    display: flex;
  }

  .filters-box__filter {
    width: 875px;
    min-height: 128px;
    margin-top: 0;
    display: flex;
  }

  .filters-box__color {
    font-size: 19px;
    line-height: 18px;
    font-weight: 700;
    padding-left: 87px;
    width: 176px;
  }

  .filters-box__lable--colors {
    // padding-top: 38px;
    // margin: 0;
    padding-left: 63px;
  }

  .filters-box__colors {
    padding-bottom: 22px;
  }

  .filters-box__cub {
    width: 264px;
    min-height: 76px;
  }

  .filters-box__cub:nth-child(2n) {
    padding: 0;
  }

  .filters-box__intel {
    width: 917px;
    display: flex;
  }

  .filters-box__item--name {
    padding-top: 16px;
  }

  .filters-box__names {
    margin-right: 104px;
  }

  .filters-box__name {
    width: 700px;
    padding-left: 0;
  }

  .filters-box__link {
    width: 1050px;
    padding-bottom: 34px;
  }

  .filters-box__contacts {
    margin-top: 5px;
  }

  .filters-box__contact {
    min-height: 74px;
    width: 917px;
    margin: 0;
  }

  .filters-box__phone {
    fill: rgba(68, 68, 68, 0.3);
    position: absolute;
    left: 0;
    top: 16px;
    padding-left: 778px;
  }

  .filters-box__mail {
    fill: rgba(68, 68, 68, 0.3);
    position: absolute;
    left: 0;
    top: 16px;
    padding-left: 775px;
  }

  .filters-box__nexus[placeholder] {
    margin-right: 105px;
    width: 644px;
  }

  .filters-box__field {
    display: flex;
    margin-right: 105px;
    margin-left: 70px;
    width: 668px;
  }

  .filters-box__info {
    width: 917px;
  }

  .filters-box__add {
    padding-bottom: 48px;
  }

  .filters-box__note {
    width: 710px;
  }

  .filters-box__value {
    margin-top: 10px;
  }

  .filters-box__button {
    margin-left: 9px;
  }
}
