.filters-box {
  .indentm;
}
.filters-box__list {
  list-style-type: none;
}

.form__title {
  background-color: @grey;
  height: 177px;
}

.form-option {
  font-size: 13px;
  line-height: 24px;
  .indentm;
}

.filters-box__lable {
  font-size: 17px;
  line-height: 16px;
}

.filters-box__lable--green {
  color: @textgreen;
}

.filters-box__item {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}
