@media (min-width: @size-mobile) {
.goods__header {
 background: url("../img/hero-mobile@1x.jpg") no-repeat center;

}
}


@media (min-width: @size-tablet) {
.goods__header {
 background: url("../img/hero-tablet@1x.jpg") no-repeat center;

  }
}


@media (min-width: @size-descktop) {
.goods__header {
 background: url("../img/hero-descktop@1x.jpg") no-repeat center;

  }
}
