.goods-header {
  height: 283px;
  background: url("../img/hero-mobile@1x.jpg") no-repeat -17px center;
  overflow: hidden;
}

.goods__slogan {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: @size-tablet) {
  .goods-header {
    height: 746px;
    background: url("../img/hero-tablet@1x.jpg") no-repeat top center;
  }
}

@media (min-width: @size-desktop) {
  .goods-header {
    height: 746px;
    background: url("../img/hero-desktop@1x.jpg") no-repeat top center;
  }
}
