.goods-menu {
  box-sizing: border-box;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  .indentzero;
}

.goods-menu__item {
  box-sizing: border-box;
  height: 103px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.goods-menu__link {
  list-style-type: none;
  text-decoration: none;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  width: 149px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 7px;
}

.goods-menu__link--white {
  color: @textwhite;
}

.goods-menu__item--green {
  background-color: @primary-block-color;
}

.goods-menu__item--green2 {
  background-color: @secondary-block-color;
}

.goods-menu__icon {
  fill: #35a999;
  height: auto;
  // width: 60px;
  width: auto;
  display: flex;
  justify-content: center;
}

.goods-menu__icon:first-child {
  margin-top: 2px;
}

@media (min-width: @size-tablet) {
  .goods-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .goods-menu__link {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    padding-top: 5px;
  }

  .goods-menu__item {
    width: 334px;
    min-height: 119px;
    margin-top: -119px;
  }

  .goods-menu::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -23px;
    left: 0;
    right: 0;
    height: 34px;
    background: url("../img/bg-zigzag-fill.svg") no-repeat top center;
    background-size: contain;
  }
}

@media (min-width: @size-desktop) {
  .goods-menu__item {
    width: 525px;
    min-height: 119px;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.goods-menu::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -17px;
    left: 0;
    right: 0;
    height: 34px;
    background: url(../img/bg-zigzag-fill.svg) no-repeat top center;
    background-size: contain;
  }
