@media (min-width: @size-mobile) {
.goods {
 background: url("../img/hero-mobile@1x.jpg") no-repeat center;
 margin: 0;
 padding: 0;
}
}


@media (min-width: @size-tablet) {
.goods {
 background: url("../img/hero-tablet@1x.jpg") no-repeat center;
margin: 0;
padding: 0;
  }
}


@media (min-width: @size-descktop) {
.goods {

}
