.goods-week {
  .indentm;
}

.goods-week__item {
  .titlefont;
}

.goods-week__title {
  font-size: 17px;
  line-height: 20px;
}


.goods-week__item {
  font-size: 15px;
  line-height: 24px;
}

.goods-week__field,
.goods-week__value {
  font-size: 15px;
  line-height: 20px;
}

.goods-week__price {
  font-size: 17px;
  line-height: 24px;
}

.goods-week__title--green,
.goods-week__item--grey,
.goods-week__value--grey,
.goods-week__field--grey,
.goods-week__price--grey {
  color: @textgrey;
}

.goods-week__link {
    .text-button;
}
