.goods__item--green {
  background-color: @block-color;
}

.goods__item--green2 {
  background-color: @block-color2;
}

/* @media (min-width: @size-mobile) {
.goods__item {
  display: flex;
  flex-direction: column;
}
}


@media (min-width: @size-tablet) {
.goods__item {
display: flex;
  }
}


@media (min-width: @size-descktop) {
.goods__item {
display: flex;
  }
}
*/
