.modal {
  display: none;
}

.modal__background {
  background: rgba(255, 255, 255, 0.9);
  width: 320px;
  height: 4248px;
  position: absolute;
  top: 0;
}

.modal__position {
  position: absolute;
  z-index: 2;
  top: 1412px;
  transform: translateX(-50%);
  left: 50%;
}

.modal-show {
  display: block;
}

.modal__form {
  background: #ffffff;
  box-sizing: border-box;
  min-height: 336px;
  width: 320px;
  border: 1px solid @border;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.modal__button {
  width: 82px;
  height: 52px;
  border: 1px solid @border;
  background: none;
}

.modal__button:hover,
.modal__button:focus {
  border: 1px solid #63d1bb;
}

.modal__button:active {
  border: 1px solid #c7c7c7;
}

.modal__size {
  width: 260px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin-top: 21px;
  margin-bottom: 32px;
}

.modal__title {
  width: 150px;
  margin-bottom: 13px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  text-align: center;
  text-transform: uppercase;
  .titlefont;
}

.modal__item {
  margin: 0;
}

.modal__item--grey {
  color: @textgrey;
}

.modal__add,
.modal__button {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  outline: none;
}

.modal__button--grey {
  color: @textgrey;
}

.modal__add--white {
  color: @textwhite;
}

.modal__add {
  background-color: #63d1bb;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 52px;
}

.modal__element {
  list-style-type: none;
}

@media (min-width: @size-tablet) {
  .modal__form {
    min-height: 336px;
    width: 566px;
    position: absolute;
    top: 1532px;
    transform: translateX(-50%);
    left: 50%;
  }
}

@media (min-width: @size-desktop) {
  .modal__form {
    position: absolute;
    top: -50%;
    transform: translateX(-50%);
    left: 50%;
  }
}
