
.page-main {
  box-sizing: border-box;
}

@media (min-width: @size-tablet) {
  .page-main {
    box-sizing: border-box;
  }
}

@media (min-width: @size-desktop) {
  .page-main {
    box-sizing: border-box;
  }
}
