.page-footer {
  .indentm;
  background-color: @grey;
}

.copyright__item {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

/*
.page-footer {
  background-color: @grey;
}
// сетка
.page-footer {
  display: flex;
  flex-direction: column;
}


@media (min-width: @size-tablet) {
.page-footer {
display: flex;
  }
}


@media (min-width: @size-descktop) {
.page-footer {
display: flex;
  }
}
*/
