.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  margin-left: 30px;
  margin-right: 30px;
  height: 79px;
}

@media (min-width: @size-tablet) {
  .page-header {
    display: flex;
    flex-direction: row;
    height: 88px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
