// .site-order__item {
//   list-style-type: none;
//   display: flex;
//   justify-content: flex-start;
// }

.site-list__link {
  text-decoration: none;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @textblack;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-top: 1px solid @border;
}

.site-list__icon-search {
  position: absolute;
  left: 0;
  top: 0;
}

.site-list__icon-basket {
  position: absolute;
  left: 0;
  top: 0;
}


.site-list__icon {
  position: absolute;
  left: 32px;
  width: auto;
  height: 19px;
  opacity: 0.2;

  polygon {
    fill: @coloricon;
  }

  .site-list__icon:focus,
  .site-list__icon:hover {
    fill: #63d1bb;
  }

  .site-list__icon:active {
    opacity: 0.3;
    fill: #63d1bb;
  }
