
.social {
  box-sizing: border-box;
}

.social__list {
  box-sizing: border-box;
  display: flex;
  list-style-type: none;
  width: 144px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}


.social__item {
  margin: 0;
  padding-top: 9px;
  padding-right: 6px;
}
