@font-face {
font-family: "open sans";
src: url("../fonts/opansans.woff") format("woff"),
url("../fonts/opansans.woff2") format("woff2");
font-style: normal;
font-weight: normal;
}

@font-face {
font-family: "open sans";
src: url("../fonts/opansansbold.woff") format("woff"),
url("../fonts/opansansbold.woff2") format("woff2");
font-style: bold;
font-weight: bold;
}
