.indentzero {
  margin: 0;
  padding: 0;
}

.indentauto {
  margin-left: auto;
  margin-right: auto;
}

.indentm {
  padding-left: 30px;
  padding-right: 30px;
}

.titlefont {
  font-size: 25px;
  line-height: 30px;
}

.text-button {
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  color: @textgrey;
  text-transform: uppercase;
}

.border-button-mob {
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: @borderbutton 2px solid;
  padding: 20px;
  width: 260px;
  height: 52px;
  outline: none;
}

.border-button-tab {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: @borderbutton 2px solid;
  padding: 20px;
  width: 290px;
  height: 52px;
  outline: none;
}

.border-button-des {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: @borderbutton 2px solid;
  padding: 20px;
  width: 292px;
  height: 52px;
  outline: none;
}

.button-hover {
  background-color: #444444;
  color: #ffffff;
}

.button-active {
  background-color: #444444;
  color: rgba(255, 255, 255, 0.3);
}
