@media (min-width: @size-mobile) {
body {
  background-color: @basic-color;
  background-size: 720px auto;
  min-height: 750px;
}
}


@media (min-width: @size-tablet) {
  body {
    background: @basic-color;
    background-size: 1178px auto;
  }
}


@media (min-width: @size-descktop) {
  body {
    background: @basic-color;
    background-size: 1391px auto;
  }
}
