body {
  min-width: 320px;
  font-size: 15px;
  line-height: 30px;
  font-family: "open sans", Arial, sans-serif;
  color: #000000;
  font-style: normal;
  background-color: @basic-color;
  .indentauto;
}

img {
  width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
