//weight

@size-mobile: 320px;
@size-tablet: 768px;
@size-desktop: 1150px;


//color
@basic-color: #ffffff;
@grey: #f1f1f1;
@litegrey: #f9f9f9;
@primary-block-color: #63d1bb;
@secondary-block-color: #56c3b2;
@textblack: #000000;
@textwhite: #ffffff;
@textgreen: #63d1bb;
@textgrey: #444444;
//отступы
